version: '2'
services:
    reservasalas-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/ReservaSalas/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ReservaSalas
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
